QDRANT_URL = "https://f2485ad7-3a51-4e09-8ed7-dc244f38eed7.us-east4-0.gcp.cloud.qdrant.io:6333"
QDRANT_API_KEY = "aCoNGof8aVdxOdkh0CALaNBY8bACFXWC1aH9Nv5-bnTH2-f3qzAEjg"
PINECONE_API_KEY = "4fd835c0-1518-4700-a43d-92ce1940d4cb"
PINECONE_INDEX_NAME = "rich-index-personalization-testing"

PINECONE_ENV=aws

FLASK_DEBUG=1
