GOOGLE_API_KEY="AIzaSyDr4PUrDV8X36HoR1RvfnqtK8Thhl2ufqQ"  

OPEN_AI_API_KEY="sk-proj-E6BeRd9Ahb4rG64DBkidT3BlbkFJWPz3WJM2jIyafkmUHYHI"
# openai.api_key = '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' #previous api key 

PORT=8080
FLASK_DEBUG=1